# FIAP_One

./: README.md
FiapSmartCity/: FiapSmartCity.sln
FiapSmartCity/FiapSmartCity/: FiapSmartCity.csproj  Program.cs  WeatherForecast.cs
FiapSmartCity/FiapSmartCity/Controllers/: BuscaEnderecoController.cs  SmartCityController.cs  WeatherForecastController.cs
FiapSmartCity/FiapSmartCity/DAL/: BuscaEnderecoDAL.cs
FiapSmartCity/FiapSmartCity/DTO/: Coordenadas.cs  Endereco.cs  Pesquisa.cs  Result.cs
FiapSmartCity/FiapSmartCity/Models/: Endereco.cs  TermosUso.cs
FiapSmartCity/FiapSmartCity/Properties/: converter.csv  coordenadas.csv  launchSettings.json
FiapSmartCity/FiapSmartCity/Script/: localizacao.py
FiapSmartCity/FiapSmartCity/Service/: ApiService.cs  IGoogleService.cs  IPythonService.cs  ScriptService.cs
