is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FiapSmartCity
build_property.RootNamespace = FiapSmartCity
build_property.ProjectDir = Z:\Desktop\FACULDADE\ANO2\FASE02\Atividade_Cap6_WebServices\FIAP_One\FiapSmartCity\FiapSmartCity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\Desktop\FACULDADE\ANO2\FASE02\Atividade_Cap6_WebServices\FIAP_One\FiapSmartCity\FiapSmartCity
build_property._RazorSourceGeneratorDebug = 
